<!DOCTYPE html>
<html>

    <head>
        <link rel="STYLESHEET" type="text/css" href="Style.css">
    </head>
    
    <style>
    
        body {
            background-image: url(Fotos/Takumi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            margin: 1;
            display: flex;
            justify-content: center;
            align-items: Left; /*Todo esto es para forzarlo a ir al lado que yo quiera, es decir que este a la derecha */
        
    } 
    img {
        width: 400px; /*Buscaba un estilo wikipedia que te ponen la foto al lado de la descripcion */
    }
    </style>
    
    
    
    <body>
        <audio id="looping-audio" autoplay loop>
            <source src="Musica/Takumi.mp3" type="audio/mpeg">
        </audio>
    
        <script>
            window.onload = function() {
                var audio = document.getElementById("looping-audio");
                audio.play();
            } 
        </script>
    <a href="Index.html"><img src=Fotos/Takumi2.jpg></a>
    <div>
        <p>
           
            <b>Takumi</b> es un joven reservado y <b>aparentemente desinteresado en las carreras callejeras</b>, prefiriendo mantenerse en segundo plano. Su <b>actitud tranquila y serena</b> oculta un talento excepcional al volante, que se revela cuando está detrás del volante de su <b>Toyota Sprinter Trueno GT-APEX (AE86)</b>. Aunque inicialmente puede parecer indiferente hacia las carreras, su pasión por la conducción se manifiesta en la precisión y la habilidad con la que maneja su automóvil en las peligrosas carreteras de montaña.</p>

        <p>Takumi posee una <b>mente analítica y observadora</b>, capaz de identificar rápidamente las debilidades de sus oponentes y adaptar su estilo de conducción en consecuencia. <b>Su enfoque metódico</b> se refleja en su habilidad para dominar cada curva y cada tramo de la carretera con una precisión casi quirúrgica. </p>

        <p>A pesar de su reticencia inicial, Takumi se ve gradualmente atraído hacia el mundo de las carreras callejeras, especialmente cuando comienza a comprender el <b>desafío y la emoción</b> que conlleva. A medida que enfrenta a oponentes más experimentados y desafiantes, se ve obligado a enfrentarse a sus propias limitaciones y a superarlas para alcanzar nuevas alturas en su habilidad de conducción. </p>

        <p>Fuera de las pistas, Takumi es un <b>joven trabajador y responsable</b>, dedicado a su trabajo en la tienda de tofu de su padre. Aunque inicialmente puede parecer ajeno a las presiones y expectativas que rodean su talento al volante, Takumi gradualmente comienza a reconocer el peso de las expectativas que recaen sobre él y lucha por <b>encontrar un equilibrio entre sus pasiones personales y las expectativas de los demás</b>. </p>

        </div>
    
    </body>

</html>